start 0 accept 0 S
start 1 markOneAndGoRight 1 S
start 2 markOneAndGoRight 2 S
markOneAndGoRight 1 goRight 3 R
markOneAndGoRight 2 goRight 4 R
markOneAndGoRight 3 renameLeft 3 L
markOneAndGoRight 4 renameLeft 4 L
goRight 1 goRight 1 R
goRight 2 goRight 2 R
goRight 3 markOneAndGoLeft 3 L
goRight 4 markOneAndGoLeft 4 L
goRight 0 markOneFirstAndGoLeft 0 L
markOneFirstAndGoLeft 1 markOneAndGoLeft 1 S
markOneFirstAndGoLeft 2 markOneAndGoLeft 2 S
markOneFirstAndGoLeft 3 reject 3 S
markOneFirstAndGoLeft 4 reject 4 S
markOneAndGoLeft 1 goLeft 3 L
markOneAndGoLeft 2 goLeft 4 L
markOneAndGoLeft 3 reject 3 S
markOneAndGoLeft 4 reject 4 S
goLeft 1 goLeft 1 L
goLeft 2 goLeft 2 L
goLeft 3 markOneAndGoRight 3 R
goLeft 4 markOneAndGoRight 4 R
renameLeft 3 renameLeft 5 L
renameLeft 4 renameLeft 6 L
renameLeft 5 startErasing 5 S
renameLeft 6 startErasing 6 S
startErasing 5 Find3Right 1337 R
startErasing 6 Find4Right 1337 R
Find3Right 5 Find3Right 5 R
Find3Right 6 Find3Right 6 R
Find3Right 69 Find3Right 69 R
Find3Right 4 reject 4 S
Find3Right 3 backLeft 69 L
Find4Right 5 Find4Right 5 R
Find4Right 6 Find4Right 6 R
Find4Right 69 Find4Right 69 R
Find4Right 4 backLeft 69 L
Find4Right 3 reject 3 S
backLeft 69 backLeft 69 L
backLeft 5 backLeft 5 L
backLeft 6 backLeft 6 L
backLeft 1337 startErasing 1337 R
startErasing 69 accept 69 S